import pygame
import random
import sys
import heapq

# Constants
WIDTH, HEIGHT = 600, 600
ROWS, COLS = 20, 20
TILE_SIZE = WIDTH // COLS
FPS = 60

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
YELLOW = (255, 255, 0)
CYAN = (0, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GREY = (200, 200, 200)

pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pacman Chase Game")
clock = pygame.time.Clock()

# Control scheme
control_scheme = "arrows"  # "arrows" or "wasd"

# ------------------ MAZE GENERATION ------------------ #
def generate_maze(rows, cols):
    grid = [[0 for _ in range(cols)] for _ in range(rows)]
    for r in range(rows):
        for c in range(cols):
            # Outer wall boundary
            if r == 0 or r == rows - 1 or c == 0 or c == cols - 1:
                grid[r][c] = 1
            # Random inner walls
            elif random.random() < 0.2 and (r, c) not in [(1, 1), (rows - 2, cols - 2)]:
                grid[r][c] = 1
    return grid

def draw_maze(grid):
    for r in range(len(grid)):
        for c in range(len(grid[0])):
            rect = pygame.Rect(c * TILE_SIZE, r * TILE_SIZE, TILE_SIZE, TILE_SIZE)
            if grid[r][c] == 1:
                pygame.draw.rect(screen, BLACK, rect)

# ------------------ PLAYER & PILL ------------------ #
class Player:
    def __init__(self, row, col, color):
        self.row = row
        self.col = col
        self.color = color
        self.rect = pygame.Rect(col * TILE_SIZE, row * TILE_SIZE, TILE_SIZE, TILE_SIZE)

    def move(self, dx, dy, grid):
        new_row = self.row + dy
        new_col = self.col + dx
        if 0 <= new_row < ROWS and 0 <= new_col < COLS:
            if grid[new_row][new_col] == 0:
                self.row = new_row
                self.col = new_col
                self.rect.topleft = (self.col * TILE_SIZE, self.row * TILE_SIZE)

    def draw(self):
        pygame.draw.rect(screen, self.color, self.rect)

class Pill:
    def __init__(self, grid):
        while True:
            r = random.randint(1, ROWS - 2)
            c = random.randint(1, COLS - 2)
            if grid[r][c] == 0 and (r, c) not in [(1, 1), (ROWS-2, COLS-2)]:
                self.row, self.col = r, c
                break
        self.rect = pygame.Rect(self.col * TILE_SIZE, self.row * TILE_SIZE, TILE_SIZE, TILE_SIZE)

    def draw(self):
        pygame.draw.rect(screen, GREEN, self.rect)

# ------------------ PATHFINDING ------------------ #
def a_star(grid, start, goal):
    def heuristic(a, b):
        return abs(a[0] - b[0]) + abs(a[1] - b[1])

    frontier = []
    heapq.heappush(frontier, (0, start))
    came_from = {start: None}
    cost_so_far = {start: 0}

    while frontier:
        _, current = heapq.heappop(frontier)
        if current == goal:
            break

        for dr, dc in [(-1,0), (1,0), (0,-1), (0,1)]:
            neighbor = (current[0] + dr, current[1] + dc)
            if (0 <= neighbor[0] < ROWS and
                0 <= neighbor[1] < COLS and
                grid[neighbor[0]][neighbor[1]] == 0):

                new_cost = cost_so_far[current] + 1
                if neighbor not in cost_so_far or new_cost < cost_so_far[neighbor]:
                    cost_so_far[neighbor] = new_cost
                    priority = new_cost + heuristic(goal, neighbor)
                    heapq.heappush(frontier, (priority, neighbor))
                    came_from[neighbor] = current

    path = []
    current = goal
    while current != start:
        if current not in came_from:
            return []
        path.append(current)
        current = came_from[current]
    path.reverse()
    return path

# ------------------ SCORE ------------------ #
def draw_score(score):
    font = pygame.font.SysFont(None, 30)
    text = font.render(f"Ghosts Caught: {score}", True, BLACK)
    screen.blit(text, (10, 10))

# ------------------ OPTIONS MENU ------------------ #
def options_menu():
    global control_scheme
    font_title = pygame.font.SysFont(None, 60)
    font_button = pygame.font.SysFont(None, 40)

    arrows_button = pygame.Rect(WIDTH//2 - 100, HEIGHT//2 - 60, 200, 50)
    wasd_button = pygame.Rect(WIDTH//2 - 100, HEIGHT//2 + 10, 200, 50)

    while True:
        screen.fill(WHITE)
        title_text = font_title.render("Options", True, BLACK)
        screen.blit(title_text, (WIDTH//2 - title_text.get_width()//2, 150))

        pygame.draw.rect(screen, GREY, arrows_button)
        pygame.draw.rect(screen, GREY, wasd_button)

        arrows_text = font_button.render("Arrow Keys", True, BLACK)
        wasd_text = font_button.render("WASD Keys", True, BLACK)

        screen.blit(arrows_text, (arrows_button.x + 30, arrows_button.y + 10))
        screen.blit(wasd_text, (wasd_button.x + 40, wasd_button.y + 10))

        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN:
                if arrows_button.collidepoint(event.pos):
                    control_scheme = "arrows"
                    return
                elif wasd_button.collidepoint(event.pos):
                    control_scheme = "wasd"
                    return

# ------------------ START MENU ------------------ #
def start_menu():
    font_title = pygame.font.SysFont(None, 80)
    font_button = pygame.font.SysFont(None, 40)

    start_button = pygame.Rect(WIDTH//2 - 100, HEIGHT//2 - 90, 200, 50)
    options_button = pygame.Rect(WIDTH//2 - 100, HEIGHT//2 - 20, 200, 50)
    exit_button = pygame.Rect(WIDTH//2 - 100, HEIGHT//2 + 50, 200, 50)

    while True:
        screen.fill(WHITE)

        title_text = font_title.render("GAME", True, BLACK)
        screen.blit(title_text, (WIDTH//2 - title_text.get_width()//2, 150))

        pygame.draw.rect(screen, GREY, start_button)
        pygame.draw.rect(screen, GREY, options_button)
        pygame.draw.rect(screen, GREY, exit_button)

        start_text = font_button.render("Start Game", True, BLACK)
        options_text = font_button.render("Options", True, BLACK)
        exit_text = font_button.render("Exit Game", True, BLACK)
        screen.blit(start_text, (start_button.x + 40, start_button.y + 10))
        screen.blit(options_text, (options_button.x + 60, options_button.y + 10))
        screen.blit(exit_text, (exit_button.x + 50, exit_button.y + 10))

        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.MOUSEBUTTONDOWN:
                if start_button.collidepoint(event.pos):
                    return
                elif options_button.collidepoint(event.pos):
                    options_menu()
                elif exit_button.collidepoint(event.pos):
                    pygame.quit()
                    sys.exit()

# ------------------ MAIN GAME ------------------ #
def main():
    grid = generate_maze(ROWS, COLS)
    player = Player(1, 1, YELLOW)
    ghost = Player(ROWS - 2, COLS - 2, RED)
    pill = Pill(grid)

    score = 0
    ghost_speed = 0.25
    normal_player_speed = 0.25
    powered_player_speed = normal_player_speed * 4
    player_speed = normal_player_speed

    is_powered = False
    powered_timer = 0

    player_move_accumulator = 0
    ghost_move_accumulator = 0

    running = True
    while running:
        dt = clock.tick(FPS) / 1000

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        keys = pygame.key.get_pressed()

        # Determine movement keys based on control scheme
        if control_scheme == "arrows":
            up_key, down_key, left_key, right_key = pygame.K_UP, pygame.K_DOWN, pygame.K_LEFT, pygame.K_RIGHT
        else:
            up_key, down_key, left_key, right_key = pygame.K_w, pygame.K_s, pygame.K_a, pygame.K_d

        player_move_accumulator += dt * player_speed * 10
        ghost_move_accumulator += dt * ghost_speed * 10

        if player_move_accumulator >= 1:
            dx, dy = 0, 0
            if keys[up_key]:
                dy = -1
            elif keys[down_key]:
                dy = 1
            elif keys[left_key]:
                dx = -1
            elif keys[right_key]:
                dx = 1

            if dx != 0 or dy != 0:
                player.move(dx, dy, grid)
                player_move_accumulator = 0

        ghost_target = (player.row, player.col) if not is_powered else (ROWS - 2, COLS - 2)
        path = a_star(grid, (ghost.row, ghost.col), ghost_target)

        if path and ghost_move_accumulator >= 1:
            next_pos = path[0]
            ghost.row, ghost.col = next_pos
            ghost.rect.topleft = (ghost.col * TILE_SIZE, ghost.row * TILE_SIZE)
            ghost_move_accumulator = 0

        if pill and player.rect.colliderect(pill.rect):
            is_powered = True
            powered_timer = pygame.time.get_ticks()
            player_speed = powered_player_speed
            player.color = CYAN  # Change player color when powered
            pill = None

        if is_powered and pygame.time.get_ticks() - powered_timer > 5000:
            is_powered = False
            player_speed = normal_player_speed
            player.color = YELLOW  # Reset color when power ends
            if pill is None:
                pill = Pill(grid)

        if player.rect.colliderect(ghost.rect):
            if is_powered:
                score += 1
                ghost_speed += 0.1
                ghost = Player(ROWS - 2, COLS - 2, RED)
                pill = Pill(grid)
                is_powered = False
                player_speed = normal_player_speed
                player.color = YELLOW
            else:
                print(f"Game Over. Total ghosts caught: {score}")
                running = False

        # Background color change
        if is_powered:
            screen.fill(BLUE)
        else:
            screen.fill(WHITE)

        draw_maze(grid)
        if pill:
            pill.draw()
        player.draw()
        ghost.draw()
        draw_score(score)

        pygame.display.flip()

    pygame.quit()
    sys.exit()

# ------------------ RUN GAME ------------------ #
if __name__ == '__main__':
    start_menu()
    main()
